    {% extends 'main.html' %}
{% block content %}

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: "Sakkal Majalla";
  margin: 0;
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
.column {
  float: left;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 4px 0 #d83e98d7;
  margin: 9px;
}

.about-section {
  padding: 20px;
  text-align: center;
  background: #e03d89;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #434343, #830b73);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #434343, #dd1583); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  color: #c562b8;
      width: 50%;

    font-size: x-large;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
    text-align: center;
}

.title {
  color: grey;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

</style>
</head>
<body>
<center>
<div class="about-section">
<h2 style="color:#ffffff;">About us</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
          &nbsp
        <h2>Alanoud suliman</h2>
 <img style="width: 5em;" class="logo" src="https://i.postimg.cc/J4GDv7Sw/Screenshot-43.png" />
      <br><br>
          <p class="title">Cake Maker </p>
        <p></p>
          <p> 
            When I first started baking cakes six years ago, 
            I would search the internet for pictures and recipes that spoke to me.
             I wanted to feel inspired when I saw a cake.
             I wanted to find a cake that when I looked at it, 
            I fell in love with and knew I had to make that cake.
          </p>
        <p>4211614@upm.edu.sa</p>
      </div>
    </div>
  </div>
</div>
</div>
</center>
</body>
</html>



{% endblock %}